

rule ensemble:
    input: ""

rule somatic_bcftools_norm:
    input:
        "{dir}/somatic.{vcf}.vcf.gz"
    output:
        "{dir}/somatic.{vcf}.norm.vcf.gz"
    params:
        ref=config['reference']['fasta']
    shell:
        """
        tabix -f -p vcf {input}
        bcftools norm -f {params.ref} {input} | bcftools norm -m-both | bcftools view -e 'ALT~\"*\"' -O z -o {output}
        
        tabix -f -p vcf {output}
        """



#High confidence=n2pass
rule somatic_bcftools_isec:
    input:
        mutect="data/work/{tumor}/{targets}/mutect/somatic.twice_filtered.norm.std.vcf.gz",
        strelka="data/work/{tumor}/{targets}/strelka/somatic.raw.norm.std.vcf.gz",
        vardict="data/work/{tumor}/{targets}/vardict/somatic.twice_filtered.norm.std.vcf.gz",
        varscan="data/work/{tumor}/{targets}/varscan/somatic.fpfilter.norm.std.vcf.gz"
    params:
        outdir="data/work/{tumor}/{targets}/concordant/"
    output:
        "data/work/{tumor}/{targets}/concordant/sites.txt"
    shell:
        "bcftools isec -p {params.outdir} {input.mutect} {input.strelka} {input.vardict} {input.varscan}"



#Low confidence = n1 pass where others where filtered out in ... include PASS private?