import os

### INIT ###

with open(config.get('project',{}).get('sample_list','samples.list'),'r') as i:
    SAMPLES=i.read().splitlines()
    for sample in SAMPLES:
        os.makedirs(f'logs/cluster/{sample}',exist_ok=True)

with open(config.get('project',{}).get('pair_table','pair.tble'),'r') as p:
    PAIRS=dict(line.split('\t') for line in p.read().splitlines())

with open(config['project']['bam_table'],'r') as b:
    BAMS=dict(line.split('\t') for line in b.read().splitlines())

### FUNCTIONS ###

def paired_bams(wildcards):
    ref=config['reference']['key']
    tumor=wildcards.tumor
    normal=PAIRS[wildcards.tumor]
    return {'tumor':BAMS[wildcards.tumor],'normal':BAMS[normal]}

### SNAKEMAKE ###

wildcard_constraints:
    work_dir=f"data/work/{config['resources']['targets_key']}"

rule collect_mutect2:
    input: expand("data/work/{lib}/{tumor}/mutect2/somatic.filtered.norm.clean.std.vcf.gz",lib=config['resources']['targets_key'],tumor=PAIRS.keys())

#rule three steps to create pon

rule run_Mutect2:
    input:
        unpack(paired_bams)
    output:#--bamOutput {output.bam}
        raw="{work_dir}/{tumor}/mutect2/somatic.vcf.gz",
        snps="{work_dir}/{tumor}/mutect2/somatic.snps.vcf.gz",
        indels="{work_dir}/{tumor}/mutect2/somatic.indels.vcf.gz",
        stats="{work_dir}/{tumor}/mutect2/somatic.vcf.gz.stats",
        f1r2="{work_dir}/{tumor}/mutect2/f1r2.tar.gz"
    params:
        ref=config['reference']['fasta'],
        intervals=config['resources']['targets_intervals'],
        tumor=lambda wildcards: wildcards.tumor,
        normal=lambda wildcards: PAIRS[wildcards.tumor],
        memory='32g'
    shell:
        """
        gatk --java-options '-Xmx{params.memory}' Mutect2 -R {params.ref} -I {input.tumor} -I {input.normal} -tumor {params.tumor} -normal {params.normal} -L {params.intervals} -O {output.raw} --f1r2-tar-gz {output.f1r2}
        gatk --java-options '-Xmx{params.memory}' SelectVariants -R {params.ref} -V {output.raw} -O {output.snps} -L {params.intervals} -select-type SNP
        gatk --java-options '-Xmx{params.memory}' SelectVariants -R {params.ref} -V {output.raw} -O {output.indels} -L {params.intervals} -select-type INDEL
        """
#If GRCh38 consider adding --disable-read-filter MateOnSameContigOrNoMappedMateReadFilter, see documentation for details
#        -germline-resource af-only-gnomad.vcf \
#        -pon panel_of_normals.vcf   \

rule Mutect2_LearnReadOrientationModel:
    input:
        "{work_dir}/{tumor}/mutect2/f1r2.tar.gz"
    output:
        "{work_dir}/{tumor}/mutect2/read-orientation-model.tar.gz"
    shell:
        "gatk LearnReadOrientationModel -I {input} -O {output}"

rule Mutect2_GetPileupSummaries:
    input:
        unpack(paired_bams)
    output:
        pileup="{work_dir}/{tumor}/mutect2/getpileupsummaries.table"
    params:
        allele=f"$HOME/resources/Vcf_files/gnomad.exomes.r2.0.2.sites.{config['resources']['targets_key']}.common_biallelic_snps.simplified.vcf.gz",
        intervals=config['resources']['targets_intervals']
    shell:
        "gatk GetPileupSummaries -I {input.tumor} -V {params.allele} -L {params.intervals} -O {output.pileup}"

rule Mutect2_CalculateContamination:
    input:
        pileup="{work_dir}/{tumor}/mutect2/getpileupsummaries.table"
    output:
        contamination="{work_dir}/{tumor}/mutect2/calculatecontamination.table",
        segments="{work_dir}/{tumor}/mutect2/segments.table"
    shell:
        "gatk CalculateContamination -I {input.pileup} -tumor-segmentation {output.segments} -O {output.contamination}"

rule Mutect2_FilterMutectCalls:
    input:
        vcf="{work_dir}/{tumor}/mutect2/somatic.vcf.gz",
        stats="{work_dir}/{tumor}/mutect2/somatic.vcf.gz.stats",
        contamination="{work_dir}/{tumor}/mutect2/calculatecontamination.table",
        segments="{work_dir}/{tumor}/mutect2/segments.table",
        model="{work_dir}/{tumor}/mutect2/read-orientation-model.tar.gz"
    output:
        "{work_dir}/{tumor}/mutect2/somatic.filtered.vcf.gz"
    params:
        ref=config['reference']['fasta']
    shell:
        "gatk FilterMutectCalls -R {params.ref} -V {input.vcf} --tumor-segmentation {input.segments} --contamination-table {input.contamination} --ob-priors {input.model} -O {output}"

rule Mutect2_somatic_normalized:
    input:
        "{work_dir}/{tumor}/mutect2/somatic.filtered.vcf.gz"
    output:
        norm="{work_dir}/{tumor}/mutect2/somatic.filtered.norm.vcf.gz",
        clean="{work_dir}/{tumor}/mutect2/somatic.filtered.norm.clean.vcf.gz"
    params:
        regions=config['resources']['targets_bedgz'],
        ref=config['reference']['fasta']
    shell:
        """
        bcftools norm -m-both {input} | bcftools norm -f {params.ref} -O z -o {output.norm}
        tabix -f -p vcf {output.norm}
        bcftools view -e 'ALT~\"*\"' -R {params.regions} {output.norm} | bcftools sort -O z -o {output.clean}
        tabix -f -p vcf {output.clean}
        """

rule Mutect2_somatic_standardized:
    input:
        "{work_dir}/{tumor}/mutect2/somatic.filtered.norm.clean.vcf.gz"
    output:
        "{work_dir}/{tumor}/mutect2/somatic.filtered.norm.clean.std.vcf.gz"
    params:
        tumor=lambda wildcards: wildcards.tumor,
        normal=lambda wildcards: PAIRS[wildcards.tumor],
        lib=config['resources']['targets_key'],
        mode='mutect2'
    shell:
        """
        python standardize_vcf.py -i {input} -T {params.tumor} -N {params.normal} --lib {params.lib} --mode {params.mode}
        tabix -fp vcf {output}
        """
