import os

def standardize_somatic_vcf_params(wildcards):
    x=wildcards.dir.split('/')
    _params={'ref':config['reference']['fasta']}
    _params['lib']=x[-1]
    _params['tumor']=x[-2]
    _params['normal']=PAIRS[_params['tumor']]
    return _params

rule ensemble:
    input: ""

rule somatic_bcftools_norm:
    input:
        "{dir}/somatic.{vcf}.vcf.gz"
    output:
        "{dir}/somatic.{vcf}.norm.vcf.gz"
    params:
        ref=config['reference']['fasta']
    shell:
        """
        tabix -f -p vcf {input}
        bcftools norm -m-both {input} | bcftools norm -f {params.ref} -cs | bcftools view -e 'ALT~\"*\"' -O z -o {output}
        tabix -f -p vcf {output}
        """

rule standardize_somatic_vcf:
    input:
        "{dir}/somatic.{vcf}.norm.vcf.gz"
    output:
        "{dir}/somatic.{vcf}.norm.std.vcf.gz"
    params:
        #unpack(standardize_somatic_vcf_params)
        #I dont think this works
    script:
        "standardize_somatic-vcf.py"
        #"standardize_somatic-vcf.py -T $1 -N $2 -L $lib"

#High confidence=n2pass
rule somatic_bcftools_isec:
    input:
        mutect="{work_dir}/{tumor}/mutect2/somatic.twice_filtered.norm.std.vcf.gz",
        strelka="{work_dir}/{tumor}/strelka2/somatic.raw.norm.std.vcf.gz",
        vardict="{work_dir}/{tumor}/vardict/somatic.twice_filtered.norm.std.vcf.gz",
        varscan="{work_dir}/{tumor}/varscan2/somatic.fpfilter.norm.std.vcf.gz"
    output:
        "{work_dir}/{tumor}/bcftools/sites.txt"
    params:
        outdir="{work_dir}/{tumor}/bcftools"
    shell:
        "bcftools isec -n+2 -p {params.outdir} {input.mutect} {input.strelka} {input.vardict} {input.varscan}"
        #Additionally created vcfs are private calls.
        #Can be renamed and used.

rule tumor_normal_somatic_ensemble:
    input:
        "{work_dir}/{tumor}/bcftools/sites.txt"
    output:
        "{work_dir}/{tumor}/annovar/somatic.high_confidence.vcf.gz",
        "{work_dir}/{tumor}/annovar/somatic.low_confidence.vcf.gz",
        "{work_dir}/{tumor}/annovar/somatic.failed_confidence.vcf.gz"
    params:
        lib=config['resources']['targets_key']
    script:
        "tumor-normal_somatic_ensemble.snakemake.py"
